require 'rails_helper'
# Dir.glob(File.join(File.dirname(__FILE__), '../../spec/factories/**/*.rb')).each {|f| require f }
# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

module IporaitechUsers
  RSpec.describe Admin::UsersController do

    routes { IporaitechUsers::Engine.routes }

    before(:each) do # authentication reaquired for user management
      superadmin = FactoryGirl.create(:user, :superadmin, :confirmed)
      allow(request.env['warden']).to receive(:authenticate!) { superadmin }
      allow(controller).to receive(:current_user) { superadmin }       
    end

    describe "GET index" do
      it "assigns all admins as @users" do
        users = FactoryGirl.create_list(:user, 5, :admin, :confirmed)
        users = User.page(nil)
        get :index
        expect(assigns(:users).map(&:id)).to eq(users.map(&:id))
      end
    end

    describe "GET show" do
      it "assigns the requested admin as @user" do
        user = FactoryGirl.create(:user, :admin, :confirmed)
        get :show, { id: user.id }
        expect(assigns(:user)).to eq(user)
      end    
    end

    describe "GET new" do
      it "assigns a new admin as @user" do
        get :new
        expect(assigns(:user)).to be_a_new(User)
      end
    end

    describe "GET edit" do
      it "assigns the requested admin as @user" do
        user = FactoryGirl.create(:user, :admin, :confirmed)
        get :edit, { id: user.id }
        expect(assigns(:user)).to eq(user)
      end
    end

    describe "POST create" do
      let(:user) { FactoryGirl.build(:user) }
      let!(:user_params){ {user: FactoryGirl.attributes_for(:user) } }  
      before do
        allow(User).to receive(:new).and_return(user)
        allow_any_instance_of(User).to receive(:save) { FactoryGirl.create(:user, :admin, :confirmed) ; true }
      end

      describe "with valid params" do
        it "creates a new User" do
          expect {
            post :create, user_params
          }.to change(User, :count).by(1)
        end
        
        it "sets a flash[:notice]" do 
          post :create, user_params
          expect(flash[:notice]).to eq(I18n.t('views.users.flash_messages.successfully.created'))
        end

        it "redirects to the created user" do
          post :create, user_params
          expect(response).to redirect_to(admin_user_url(User.last))
        end
      end


      context "when the User fails to save" do
        before do
          allow(user).to receive(:save).and_return(false)
        end

        it "assigns a newly created but unsaved user as @user" do
          post :create, user_params
          expect(assigns(:user)).to eq(user)
        end

        it "renders the 'new' template" do
          post :create, user_params
          expect(response).to render_template("new")
        end
      end
    end

    describe "PUT update" do
      let(:admin) { FactoryGirl.create(:user, :admin, :confirmed) }
      let!(:admin_params){ { id: admin.id, user: FactoryGirl.attributes_for(:user, :admin, :confirmed, password: nil) } }

      context "when it is successfully saved" do
        it "updates the requested admin" do
          put :update, admin_params
          expect(User.find(admin.id).updated_at).to be > admin.updated_at
        end

        it "assigns the requested admin as @user" do
          put :update, admin_params
          expect(assigns(:user)).to eq(admin)
        end

        it "redirects to the admin" do
          put :update, admin_params
          expect(response).to redirect_to(admin_user_url(admin))
        end
      end

      context "when it is not successfully saved" do
        before do
          allow_any_instance_of(User).to receive(:update).and_return(false)
          allow_any_instance_of(User).to receive(:update_without_password).and_return(false)
        end
        
        it "assigns the user as @user" do
          put :update,  admin_params
          expect(assigns(:user)).to eq(admin)
        end

        it "renders the 'edit' template" do
          put :update,  admin_params
          expect(response).to render_template("edit")
        end
   
      end
    end

    describe "DELETE destroy" do
      let!(:user_params){ { id: FactoryGirl.create(:user, :admin, :confirmed).to_param } }
      it "destroys the requested user" do
        expect { delete :destroy, user_params }.to change(User, :count).by(-1)
      end

      it "redirects to the users list" do
        delete :destroy, user_params
        expect(response).to redirect_to(admin_users_url)
      end
    end


  end
end
